# Generated by Django 2.2.5 on 2019-11-01 02:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.TextField(max_length=300)),
                ('time_created', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
