# Generated by Django 2.2.5 on 2019-11-01 05:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
